# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
        allowedOrigins = [".eu.ngrok.io", "localhost:9000"]
        allowedHttpHeaders = ["Accept", "Content-Type"]
        allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}